general.footer = Car rental project
general.header.home = Home
general.header.registration = Registration
general.header.login = Login
general.header.logout = Logout

user.header.main = Main
user.header.profile = Profile
user.header.history = History
user.header.fines = Fines

moderator.header.main = Main
moderator.header.moderation = Moderation
moderator.header.return = Return
moderator.header.dataSearch = Data search

admin.header.main = Main
admin.header.users = Users
admin.header.cars = Cars

navigation.previous = Previous
navigation.next = Next

home.title = Home
home.tagline = Largest car rental
home.hint = Log in to start

registration.title = Registration
registration.input.phone = Phone
registration.input.name = Name
registration.input.surname = Surname
registration.input.password = Password
registration.input.rePassword = Re-Password
registration.button.submit = Register
registration.message.error = User isn't valid!
registration.message.phoneExist = Phone exists!
registration.message.successfully = Successfully!

login.title = Login
login.tagline = Please sign in
login.input.phone = Phone
login.input.password = Password
login.button.submit = Sign in
login.message.error = Data isn't valid!
login.message.ban = Your account has been blocked!

user.title = Main
user.main = USER MENU
user.main.sort = Sort...
user.main.sort.brand = Brand
user.main.sort.price = Price
user.main.sort.color = Color
user.main.sort.button = Sort
user.main.class = Class
user.main.price = Price
user.main.color = Color
user.main.description = Description
user.main.button.rent = Rent
user.main.navigation = Navigation
user.main.navigation.sort = Sort
user.main.navigation.brand = Brand
user.main.navigation.carClass = Class
user.main.navigation.button = Delete

user.rent.title = Rent
user.rent.main = RENT
user.rent.total.price = Total Price
user.rent.customization = Customization
user.rent.checkbox = With a driver?
user.rent.input.days = Days
user.rent.button.checkPrice = Check total price
user.rent.button.rent = Rent
user.rent.new = New
user.rent.class = Class
user.rent.price = Price
user.rent.color = Color
user.rent.description = Description


user.profile.title = Profile
user.profile.main = PROFILE
user.profile.addMoney = Add Money
user.profile.addMoney.input = Sum
user.profile.addMoney.button = Add
user.profile.passport = Add/Update Passport
user.profile.passport.input.series = Series
user.profile.passport.input.number = Number
user.profile.passport.input.made = Who made
user.profile.passport.input.date = Create date
user.profile.passport.button = Add
user.profile.money = Money
user.profile.dateReg = Date_reg

user.history.title = History
user.history.main = HISTORY
user.history.car = CAR
user.history.driver = DRIVER
user.history.days = DAYS
user.history.price = PRICE
user.history.status = STATUS
user.history.dateStart = DATE START
user.history.dateFinish = DATE FINISH
user.history.description = DESCRIPTION
user.history.return = RETURN
user.history.return.button = RETURN

user.fines.title = Fines
user.fines.main = FINES
user.fines.car = CAR
user.fines.damage = DAMAGE
user.fines.description = DESCRIPTION
user.fines.price = PRICE
user.fines.pay = PAY
user.fines.pay.button = PAY

moderator.main.title = Moderator Menu
moderator.main.main = MODERATOR MAIN MENU
moderator.main.tagline = Have a nice work!

moderator.moderation.title = Moderation
moderator.moderation.main = MODERATION
moderator.moderation.orders = All orders
moderator.moderation.rentId = RENT ID
moderator.moderation.user = USER
moderator.moderation.car = CAR
moderator.moderation.driver = DRIVER
moderator.moderation.days = DAYS
moderator.moderation.price = PRICE
moderator.moderation.status = STATUS
moderator.moderation.allow = ALLOW
moderator.moderation.ban = BAN
moderator.moderation.search = SEARCH INFO
moderator.moderation.dateStart = DATE START
moderator.moderation.dateFinish = DATE FINISH
moderator.moderation.ban.description = Description
moderator.moderation.allow.button = ALLOW
moderator.moderation.ban.button = BAN
moderator.moderation.search.button = SEARCH

moderator.returns.title = Return cars
moderator.returns.main = RETURN CARS
moderator.returns.returns = All returns
moderator.returns.rentId = RENT ID
moderator.returns.user = USER
moderator.returns.car = CAR
moderator.returns.driver = DRIVER
moderator.returns.days = DAYS
moderator.returns.price = PRICE
moderator.returns.status = STATUS
moderator.returns.dateStart = DATE START
moderator.returns.dateFinish = DATE FINISH
moderator.returns.damageLevel = DAMAGE LEVEL
moderator.returns.description = DESCRIPTION
moderator.returns.pickUp = PICK UP
moderator.returns.select.choose = Choose...
moderator.returns.select.noDamage = No damage
moderator.returns.select.low = Low
moderator.returns.select.average = Average
moderator.returns.select.high = High
moderator.returns.select.critical = Critical
moderator.returns.input.description = Description
moderator.returns.button = TAKE

moderator.search.title = Search Info
moderator.search.main = SEARCH INFO
moderator.search.user = USER
moderator.search.passport = PASSPORT
moderator.search.car = CAR
moderator.search.input.user = USER ID
moderator.search.input.car = CAR ID
moderator.search.button.user = Find user
moderator.search.button.car = Find car
moderator.search.money = Money
moderator.search.dateReg = Reg_Date
moderator.search.new = New
moderator.search.class = Class
moderator.search.color = Color
moderator.search.description = Description
moderator.search.price = Price
moderator.search.active = Active

admin.main.title = Admin Menu
admin.main.main = ADMIN MAIN MENU
admin.main.tagline = Have a nice work!

admin.users.title = Admin Users
admin.users.main = USERS CONTROL
admin.users.addModerator.title = Add new Moderator
admin.users.input.phone = Phone number
admin.users.input.name = Name
admin.users.input.surname = Surname
admin.users.input.password = Password
admin.users.input.rePassword = Re-Password
admin.users.input.button = Register
admin.users.allUsers = All Users
admin.users.table.phone = Phone
admin.users.table.name = Name
admin.users.table.surname = Surname
admin.users.table.role = Role
admin.users.table.regDate = Reg_Date
admin.users.table.active = Active
admin.users.table.button = Button
admin.users.table.button.name = Change Active
admin.users.message.error = User isn't valid!
admin.users.message.phoneExist = Phone exists!
admin.users.message.successfully = Successfully!

admin.cars.title = Admin Cars
admin.cars.main = CARS CONTROL
admin.cars.addModerator.title = Add new car
admin.cars.allCars = All cars
admin.cars.input.brand = Brand
admin.cars.input.name = Name
admin.cars.input.class = Class
admin.cars.input.color = Color
admin.cars.input.description = Description
admin.cars.input.photo = Photo
admin.cars.input.price = Price
admin.cars.input.button = Add
admin.cars.table.brand = Brand
admin.cars.table.name = Name
admin.cars.table.carClass = CarClass
admin.cars.table.color = Color
admin.cars.table.description = Description
admin.cars.table.photo = Photo
admin.cars.table.price = Price
admin.cars.table.active = Active
admin.cars.table.button = Update Button
admin.cars.table.button2 = Delete Button
admin.cars.table.button.update = Update
admin.cars.table.button.delete = Delete
admin.cars.message.error = Car isn't valid!
admin.cars.message.successfully = Successfully!

admin.car.edit.title = Admin Edit Car
admin.car.edit = Edit car
admin.car.edit.update = Update Car
admin.car.edit.input.brand = Brand
admin.car.edit.input.name = Name
admin.car.edit.input.class = Class
admin.car.edit.input.color = Color
admin.car.edit.input.description = Description
admin.car.edit.input.photo = Photo
admin.car.edit.input.price = Price
admin.car.edit.button = Update

error.page.title = Error
error.page.main = The page is not available
error.page.button = <- Main menu